sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=your_project_token
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
